REACT_APP_FIREBASE_API_KEY="AIzaSyCPOZGC2k_sxBR5EtTr9g9RBr-70C7vros"
REACT_APP_FIREBASE_AUTH_DOMAIN="optiquechatenay-44520.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://optiquechatenay-44520-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="optiquechatenay-44520"
REACT_APP_FIREBASE_STORAGE_BUCKET="optiquechatenay-44520.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="288485416278"
REACT_APP_FIREBASE_APP_ID="1:288485416278:web:d673706364c38c60978af7"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Z75D2GEN9D"